# code-exercise-scaffold

./: .gitignore  pom.xml
src/main/java/codeexercise/game/: Game.java
src/main/java/codeexercise/gameservice/: GameService.java
src/test/java/codeexercise/: DummyTest.java
src/test/java/codeexercise/gameservice/: GameServiceTest.java
